
msg_err_null = Please fill this

msg_logout_con = Are you sure to Logout?
msg_con_del = Please select data to delete.
msg_con_edit = Please select data to edit.
msg_con_edit1 = Please select only one data to edit.
msg_sure_del = Are you sure to delete?
msg_save_com = Save data completed.
msg_del_com = data was deleted.
msg_err= System Error!!! PLease connect again.
msg_err_del = Data isn't deleted, because it was using.


btn_add_new = Add New
btn_delete = Delete
btn_edit = Edit
btn_save_new = Save + New
btn_save = Save
btn_close  = Close
btn_cancel = Cancel
btn_reset= Reset
btn_ok = OK
btn_select = Select

lb_com_pro = Company Profile
lb_search = Search
lb_info = Information
lb_warning = Warning
lb_information = Information
lb_branch = Branch
lb_dasbord = Dashboard
lb_logout = Logout

lb_email = Email
lb_name = Name
lb_name_kh = Khmer Name
lb_phone = Phone
lb_phone2 = Phone2
lb_dob  = Date Of Birth
lb_addr = Adress
lb_des = Description
lb_branch_type = Branch Type
lb_records = Records
lb_row1 = 1 Rows
lb_row2 = 2 Rows
lb_row3 = 3 Rows
lb_row10 = 10 Rows
lb_row20 = 20 Rows
lb_row50 = 50 Rows
lb_row100 = 1 Rows